# dev-mentoring

./: README.md
tenancy/: README.md  tenancy.sln
tenancy/src/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
tenancy/src/Tenancy.API/: AppDbContext.cs  Dockerfile  Program.cs  Tenancy.API.csproj  TenantDbContext.cs  appsettings.Development.json  appsettings.json
tenancy/src/Tenancy.API/API/: ItemsAPIEx.cs  TenantsAPIEx.cs
tenancy/src/Tenancy.API/Domain/: Item.cs  TenantInfo.cs
tenancy/src/Tenancy.API/Domain/Enums/: TenantType.cs
tenancy/src/Tenancy.API/Middlewares/: ContextMiddleware.cs
tenancy/src/Tenancy.API/Migrations/App/: 20250521214552_InitialAppMigration.Designer.cs  20250521214552_InitialAppMigration.cs  AppDbContextModelSnapshot.cs
tenancy/src/Tenancy.API/Migrations/Tenant/: 20250521214300_InitialTenantMigration.Designer.cs  20250521214300_InitialTenantMigration.cs  TenantDbContextModelSnapshot.cs
tenancy/src/Tenancy.API/Properties/: launchSettings.json
tenancy/src/Tenancy.API/Services/: ContextService.cs
